var i18n = {
  locales: ["en"],
  messages: {
    close: "Close", 
    save: "Save",
    add: "Add", 
    update: "Update", 
    order: "Order",
    qtyOfBox: "Qty of Box",
    crj: "CRJ",
    revenue: "Revenue",
    recognizedAt: "Recognized At",
    goods: "Goods",
    receivableOrg: "AR Org",
    receivedAmt: "Received Amt",
    receivedAt: "Received At",
    invoiceNo: "Invoice #",
    invoiceTo: "Invoice To",
    invoicedAmt: "Invoiced Amt",
    invoicedAt: "Invoiced At",
    revenueSum: "Revenue Sum",
    notReceivedRevenue: "Not Received Revenue",
    receivedSum: "Received Sum",
    notReceivedSum: "Not Received Sum",
    invoicedSum: "Invoiced Sum",
    notInvoicedSum: "Not Invoiced Sum",
    payable: "Payable",
    appliedAt: "Applied At",
    currency: "Currency",
    serviceProvider: "Service Provider",
    paidAmt: "Paid Amt",
    paidAt: "Paid At"
  }
};
