<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>liquid</groupId>
        <artifactId>accounting</artifactId>
        <version>2.1.58-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>liquid-accounting-api</artifactId>
    <packaging>jar</packaging>
    <name>Accounting API</name>

    <properties>
        <root.dir>../../</root.dir>
    </properties>

    <dependencies>
        <!-- liquid -->
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-transport-api</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
