<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>liquid</groupId>
        <artifactId>liquid</artifactId>
        <version>2.1.63-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>liquid-web-console</artifactId>
    <packaging>war</packaging>
    <name>Web Console</name>

    <properties>
        <root.dir>../</root.dir>
    </properties>

    <dependencies>
        <!-- liquid -->
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-util</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-core</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-user-db</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-user-web</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-operation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-operation</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-container-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-container</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-order</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-transport-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-transport</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-accounting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-accounting</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-process-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-process-activiti</artifactId>
            <version>${project.version}</version>
            <!-- FIXME - need to change to runtime -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-process-web</artifactId>
            <version>${project.version}</version>
            <!-- FIXME - need to change to runtime -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-poc</artifactId>
            <version>${project.version}</version>
            <!-- FIXME - need to change to runtime -->
            <scope>compile</scope>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>

        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>

        <!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
            <scope>compile</scope>
            <exclusions>
                <!-- Exclude Commons Logging in favor of logback -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>

        <!-- thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId>
            <version>${thymeleaf.extras.springsecurity3.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>${native2ascii.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <workDir>target/classes</workDir>
                            <encoding>UTF8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.plugin.version}</version>
                <configuration>
                    <port>${tomcat-port}</port>
                    <path>/</path>
                    <systemProperties>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
