<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>liquid</groupId>
        <artifactId>liquid</artifactId>
        <version>2.5.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>Common</name>

  	<modules>
        <module>util</module>
        <module>audit</module>
        <module>poc</module>
        <module>excel</module>
        <module>pinyin4j</module>
        <module>mail</module>
    </modules>
</project>
