jdbc.url=jdbc:mysql://localhost:3306/liquid_quotation?autoReconnect=true
jdbc.username=liquid
jdbc.password=liquid

bpm.jdbc.url=jdbc:mysql://localhost:3306/liquid_quotation_bpm?autoReconnect=true
bpm.jdbc.username=liquid
bpm.jdbc.password=liquid

# MainNotificationService
mail.smtp.host=smtp.suncapital-logistics.com
mail.smtp.auth=true
mail.user=admin@suncapital-logistics.com
mail.password=1qazxsw2
mail.admin=admin@suncapital-logistics.com
